{
  "name": "pages-boiler-plate",
  "version": "1.0.0",
  "description": "Pages Boiler Plate",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.13.1"
  },
  "private": "true"
}
